{
  "name": "Departamento Pessoal Utilidades",
  "short_name": "DP Útil",
  "theme_color": "#005f97",
  "background_color": "#005f97",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/img/icons/doente.png ",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}