{	"name" : "Departamento Pessoal Utilidades",
	"short_name" : "DP Útil",
	"description" : "Utilitário para cálculos de Departamento Pessoal",
	"start_url" : "index.html",
	"display" : "standalone",
	"orientation" : "portrait",
  "lang" : "Portuguese",
  "icons": [
    {
      "src": "img/icons/doente.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ] 
}